{
  "name": "takumi-kdev-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "assets": "node scripts/generate-assets.mjs",
    "icons": "node scripts/build-phosphor-css.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@resvg/resvg-js": "^2.6.2",
    "playwright-core": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
